сделать кнопку назад при нажатии на крестик для заркытия модального окна 
оптимизировать бекграунд
сделать секцию хиро 






гид:
Нужно много льда, я обычно беру 5-6 пачек по 2 кг на листву с 2х кустов, обычно покупаю в доставке, но можно и заморозить

Но у меня здоровые кусты. Так что на обычные примерно на 3 таких хватит

1. Советую нарезать все обычными ножницами на куски 2-3 см
2. Положить мешки правильно в ведро. В начале мешок 25 микрон, потом 225 микрон. Затянуть его на ведре
3. Проще когда херачить в контейнере и потом переливать в ведро

4. Заспать нарезанную ботву и присыпать льдом, налить немного воды и дать постоять минут 10, далее долить воды до комфорта и мешать
5. Примерно 4 смыва по 20 минут. Больше не стоит, мало и смоешь гаша и будет в конце много растительной зелёной части, будешь портить качество
6. Правильно отжать гар и выложить под вентилятор средними пластинами. Без света солнца главное, лучше вытяжка от бокса
7. Сушить 1-2 дня по такой погоде 2-3

Лучше б показать кончено что эт за процесс

Когда ржёшь его ножом или ножницами, нож смызвай растительным маслом так лучше режется

4 смыва по 20 минут суммарного времени, т е если паузы, то ещё накидать

Все надо делать быстро, т к нужна оч холодная вода


15.03
5
6x1



